<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Robot WebGui</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<!--	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">-->
<!--	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->


<link href="/css/main.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<script src="/js/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/app.js"></script>
<!--	<link rel="stylesheet" href="webjars/bootstrap/4.5.0/css/bootstrap.css">-->

<script>
	connect()
</script>

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<noscript>
				<h2 style="color: #ff0000">Seems your browser doesn't support
					Javascript! Websocket relies on Javascript being enabled. Please
					enable Javascript and reload this page!</h2>
				</noscript>
			</div>
		</div>
	</div>
	<!---->
	<div class="jumbotron jumbotron-fluid" id="backgroundImage">
		<div class="container-fluid width-full">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-12">
					<fieldset class="scheduler-border bg-dark"><legend class="scheduler-border text-info">Tearoom State</legend>
						<div class="row align-items-center h-100">
							<div class="col-7 col-md-2 col-lg-3 mx-auto">
								<div style="display: block; margin: 0 auto;">
									<canvas id="canvasMap" width="450" height="350"></canvas>
								</div>
							</div>
							<div class="col-5 col-md-2 col-lg-6 mx-auto">
								<div class="border border-info rounded">
									<div class="row text-center">
										<div class="col-12 col-md-5 col-lg-6 text-light">Waiter is:</div>
										<label id="waiterStateTearoomState" class="col-12 col-md-7 col-lg-6 stateValue">waiterState</label>
									</div>
								</div>
								<div class="border border-info rounded">
									<div class="row text-center">
										<div class="col-12 col-md-5 col-lg-6 text-light">Money earned:</div>
										<label id="moneyEarnedTearoomState" class="col-12 col-md-7 col-lg-6 stateValue">money€</label>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-12 col-lg-12">
					<fieldset class="scheduler-border bg-dark"><legend class="scheduler-border text-info">SmartBell</legend>
						<div class="row align-items-center h-100">
							<div class="col-4 col-md-4 col-lg-4 form-group">
								<a href="#" id="notifyEntrance" class="btn btn-info d-flex justify-content-center d-md-table mx-auto" type="submit">Ring</a>
							</div>
							<div class="col-4 col-md-4 col-lg-4 form-group text-center">
								<div class="border border-info rounded">
									<div class="row align-items-center h-100">
										<div class="col-5 col-md-6 col-lg-6 text-light">
											<label>Temp Test:</label>
										</div>
										<div class="col-7 col-md-6 col-lg-2 text-center" id="tempTestDiv" style="border-radius: 50%;">
											<img id="trafficImg" class="img-fluid" src="images/thermo.png" style="border-radius: 50%; background-color: white;">
										</div>
									</div>
								</div>
							</div>
							<div id="waitTimeDiv" class="col-4 col-md-4 col-lg-4 form-group text-center">
								<div class="border border-info rounded">
									<div class="row align-items-center h-100">
										<div class="col-6 col-md-6 col-lg-6 text-light">
											<label>Wait Time:</label>
										</div>
										<div class="col-6 col-md-6 col-lg-6 text-light">
											<label id="timeToWaitLabel">---</label>
										</div>
									</div>
								</div>
							</div>
							<!--
							<div id="debugDiv" class="col-4 col-md-3 col-lg-3  mx-auto" style="border: 2px solid blue; background-color: white; text-align: center; display: none;">
								<a>StoppedAction: </a>
								<a id="stoppedActionLabel">No val</a>
							</div>
							-->
						</div>
					</fieldset>
				</div>
			</div>
		</div>
		<div class="container-fluid width-full">
			<div class="row">
				<div class="col-6 col-md-6" id="tableCommands1">
					<fieldset class="scheduler-border bg-dark"><legend class="scheduler-border text-info">Table 1</legend>
						<div class="row">
							<div class="col-5 col-md-6">
								<div class="row">
									<div class="col-1 col-md-6 text-light" style="text-align: center">
										<a>ID:</a>
									</div>
									<div class="col-1 col-md-6 stateValue">
										<a id="clientId1">0</a>
									</div>
								</div>
							</div>
							<div class="col-7 col-md-6 form-group">
								<a href="#" id="readyOrder1" class="btn btn-info d-flex justify-content-center d-md-table mx-auto input-disabled" type="submit">Ready</a>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6 form-group">
								<select class="custom-select input-disabled" id="product1">
									<option th:each="product : ${products}" th:value="${product.price}" th:text="${product.name}"></option>
								</select>
								<div class="invalid-feedback">Please select a product.</div>
							</div>
							<div class="col-12 col-md-6 form-group">
								<a href="#" id="order1" class="btn btn-info d-flex justify-content-center d-md-table mx-auto input-disabled" type="submit">Order</a>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6 offset-md-6 form-group">
								<a href="#" id="consumeFinished1" class="btn btn-info d-flex justify-content-center d-md-table mx-auto input-disabled" type="submit">Finished</a>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6 offset-md-6 form-group">
								<a href="#" id="pay1" class="btn btn-info d-flex justify-content-center d-md-table mx-auto input-disabled" type="submit">Pay</a>
							</div>
						</div>
					</fieldset>
				</div>
				<div class="col-6 col-md-6" id="tableCommands2">
					<fieldset class="scheduler-border bg-dark"><legend class="scheduler-border text-info">Table 2</legend>
						<div class="row">
							<div class="col-5 col-md-6">
								<div class="row">
									<div class="col-1 col-md-6 text-light" style="text-align: center">
										<a>ID:</a>
									</div>
									<div class="col-1 col-md-6 stateValue">
										<a id="clientId2">0</a>
									</div>
									
								</div>
							</div>
							<div class="col-7 col-md-6 form-group">
								<a href="#" id="readyOrder2" class="btn btn-info d-flex justify-content-center d-md-table mx-auto input-disabled" type="submit">Ready</a>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6 form-group">
								<select class="custom-select input-disabled" id="product2">
									<option th:each="product : ${products}" th:value="${product.price}" th:text="${product.name}" ></option>
								</select>
								<div class="invalid-feedback">Please select a product.</div>
							</div>
							<div class="col-12 col-md-6 form-group">
								<a href="#" id="order2" class="btn btn-info d-flex justify-content-center d-md-table mx-auto input-disabled" type="submit">Order</a>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6 offset-md-6 form-group">
								<a href="#" id="consumeFinished2" class="btn btn-info d-flex justify-content-center d-md-table mx-auto input-disabled" type="submit">Finished</a>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6 offset-md-6 form-group">
								<a href="#" id="pay2" class="btn btn-info d-flex justify-content-center d-md-table mx-auto input-disabled" type="submit">Pay</a>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
		<div class="container-fluid width-full">
			<div class="row align-items-center h-100">
				<div class="col-12 col-md-12 col-lg-12">
					<fieldset class="scheduler-border bg-dark"><legend class="scheduler-border text-info">Barman</legend>
						<div class="row text-center text-light">
							<div class="col-12 col-md-12 col-lg-12">
								<div class="table-responsive">
									<table class="table table-striped table-dark text-info">
										<tbody class="text-light">
											<tr>
												<td>
													<div class="state">
														<div class="row">
															<div class="col-3 col-md-5 col-lg-6 text-light text-center">State:</div>
															<div class="col-7 col-md-7 col-lg-6"><label id="barmanState" class="stateValue">barmanState</label></div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="state">
														<div class="row">
															<div class="col-3 col-md-5 col-lg-6 text-light text-center">Orders:</div>
															<label id="pendingOrders" class="col-7 col-md-7 col-lg-6 stateValue">pendingOrders</label>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
		<div class="container-fluid width-full">
			<div class="row">
				<div class="col-12 col-md-12">
					<fieldset class="scheduler-border bg-dark"><legend class="scheduler-border text-info">Info</legend>
						<div class="row">
							<div class="col-12 col-md-12">
								<div class="table-responsive">
									<table class="table table-striped table-dark text-info">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">Resource</th>
												<th scope="col">Value</th>
											</tr>
										</thead>
										<tbody class="text-light">
											<tr>
												<th scope="row">1</th>
												<td>Waiter</td>
												<td>
													<div class="state">
														<div class="row">
															<div class="col-5 col-md-5">Waiter state:</div>
															<div id="waiterState" class="col-7 col-md-7 stateValue">waiterState</div>
														</div>
														<div class="row">
															<div class="col-5 col-md-5">Waiter Target pos.X:</div>
															<div id="waiterPosX" class="col-7 col-md-7 stateValue">waiterTargetPosX</div>
														</div>
														<div class="row">
															<div class="col-5 col-md-5">Waiter Target pos.Y:</div>
															<div id="waiterPosY" class="col-7 col-md-7 stateValue">waiterTargetPosY</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Event description</td>
												<td>
													<div class="state">
														<div class="row">
															<div id="description" class="col-11 col-md-11 stateValue">description</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>Tables state</td>
												<td>
													<div class="state">
														<div class="row">
															<div id="tableOne" class="col-5 col-md-5">Table n.1:</div>
															<div id="tableStateOne" class="col-md-7 stateValue">tableStateOne</div>
														</div>
														<div class="row">
															<div id="tableTwo" class="col-5 col-md-5">Table n.2:</div>
															<div id="tableStateTwo" class="col-7 col-md-7 stateValue">tableStateTwo</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">4</th>
												<td>Order state</td>
												<td>
													<div class="state">
														<div class="row">
															<div id="orderOne" class="col-5 col-md-5">Table n.1:</div>
															<div id="orderStateOne" class="col-7 col-md-7 stateValue">no
																order</div>
														</div>
														<div class="row">
															<div id="orderTwo" class="col-5 col-md-5">Table n.2:</div>
															<div id="orderStateTwo" class="col-7 col-md-7 stateValue">no
																order</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">5</th>
												<td>Waiting client</td>
												<td>
													<div class="state">
														<div class="row">
															<div id="awClient" class="col-md stateValue">awClient</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">6</th>
												<td>Target table</td>
												<td>
													<div class="state">
														<div class="row">
															<div id="targetTable" class="col-md stateValue">targetTable</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">7</th>
												<td>Target order</td>
												<td>
													<div class="state">
														<div class="row">
															<div id="targetOrder" class="col-md stateValue">targetOrder</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">8</th>
												<td>Tables available</td>
												<td>
													<div class="state">
														<div class="row">
															<div id="avalaibleTable" class="col-md stateValue">avalaibleTable</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">8</th>
												<td>Money Earned</td>
												<td>
													<div class="state">
														<div class="row">
															<div id="moneyEarned" class="col-md stateValue">moneyEarned</div>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-md-12">
					<fieldset class="scheduler-border bg-dark"><legend class="scheduler-border text-info">Manual Commands</legend>
						<div class="row">
							<div class="col-3 col-md-1 form-group">
								<form>
									<button id="w" class="btn btn-info btn-lg btn-size" type="submit">w</button>
								</form>
							</div>
							<div class="col-3 col-md-1 form-group">
								<form>
									<button id="s" class="btn btn-info btn-lg btn-size" type="submit">s</button>
								</form>
							</div>
							<div class="col-3 col-md-1 form-group">
								<form>
									<button id="r" class="btn btn-info btn-lg btn-size" type="submit">r</button>
								</form>
							</div>
							<div class="col-3 col-md-1 form-group">
								<form>
									<button id="l" class="btn btn-info btn-lg btn-size" type="submit">l</button>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="col-3 col-md-1 form-group">
								<form>
									<button id="x" class="btn btn-info btn-lg btn-size" type="submit">x</button>
								</form>
							</div>
							<div class="col-3 col-md-1 form-group">
								<form>
									<button id="z" class="btn btn-info btn-lg btn-size" type="submit">z</button>
								</form>
							</div>
							<div class="col-3 col-md-1 form-group">
								<form>
									<button id="p" class="btn btn-info btn-lg btn-size" type="submit">p</button>
								</form>
							</div>
							<div class="col-3 col-md-1 form-group">
								<form>
									<button id="h" class="btn btn-info btn-lg btn-size" type="submit">h</button>
								</form>
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
